SAGM005 DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
SAGM005 DFHMDI SIZE=(24,80) 
        DFHMDF LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='GA05' 
M005-USERID DFHMDF ATTRB=(FSET,NORM,PROT),                             -
               LENGTH=8,                                               -
               POS=(1,7) 
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               LENGTH=27,                                              -
               POS=(1,18),                                             -
               INITIAL='SISTEMA DE GESTAO DE ALUNOS' 
        DFHMDF LENGTH=11,                                              -
               POS=(1,54),                                             -
               INITIAL='COBOL #CICS' 
M005-DATA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=10,                                              -
               POS=(1,70) 
        DFHMDF LENGTH=70,                                              -
               POS=(2,1),                                              -
               INITIAL='SAG - MAINFRAME  EXCLUSAO - ALUNOS             -
                  SAGPO005 #20 SAGM005' 
M005-HORA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=8,                                               -
               POS=(2,72) 
        DFHMDF LENGTH=79,                                              -
               POS=(3,1),                                              -
               INITIAL='------------------------------------------------
               --------------------------------' 
        DFHMDF LENGTH=10,                                              -
               POS=(5,1),                                              -
               INITIAL='CODIGO...:' 
M005-CO-ALUNO DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=7,                                               -
               PICOUT='9(7)',                                          -
               POS=(5,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(5,20) 
        DFHMDF LENGTH=15,                                              -
               POS=(5,54),                                             -
               INITIAL='DATA INCLUSAO.:' 
M005-DT-INCLUSAO DFHMDF ATTRB=(FSET,NORM,PROT),                        -
               LENGTH=10,                                              -
               POS=(5,70) 
        DFHMDF LENGTH=15,                                              -
               POS=(6,54),                                             -
               INITIAL='DATA ALTERACAO:' 
M005-DT-ALTERACAO DFHMDF ATTRB=(FSET,NORM,PROT),                       -
               LENGTH=10,                                              -
               POS=(6,70) 
        DFHMDF LENGTH=10,                                              -
               POS=(8,1),                                              -
               INITIAL='NOME.....:' 
M005-NO-ALUNO DFHMDF ATTRB=(FSET,NORM,PROT),                           -
               LENGTH=68,                                              -
               POS=(8,12) 
        DFHMDF LENGTH=10,                                              -
               POS=(10,1),                                             -
               INITIAL='DATA NASC:' 
M005-DIA-NASC DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=2,                                               -
               PICOUT='99',                                            -
               POS=(10,12) 
        DFHMDF LENGTH=1,                                               -
               POS=(10,15),                                            -
               INITIAL='/' 
M005-MES-NASC DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=2,                                               -
               PICOUT='99',                                            -
               POS=(10,17) 
        DFHMDF LENGTH=1,                                               -
               POS=(10,20),                                            -
               INITIAL='/' 
M005-ANO-NASC DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=4,                                               -
               PICOUT='9(4)',                                          -
               POS=(10,22) 
        DFHMDF LENGTH=0,                                               -
               POS=(10,27) 
        DFHMDF LENGTH=10,                                              -
               POS=(12,1),                                             -
               INITIAL='SEXO.....:' 
M005-SEXO DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=10,                                              -
               POS=(12,12),                                            -
               INITIAL=',' 
        DFHMDF LENGTH=10,                                              -
               POS=(14,1),                                             -
               INITIAL='CPF......:' 
M005-NUM-CPF1 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(14,12) 
        DFHMDF LENGTH=1,                                               -
               POS=(14,16),                                            -
               INITIAL='.' 
M005-NUM-CPF2 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=3,                                               -
               POS=(14,18) 
        DFHMDF LENGTH=1,                                               -
               POS=(14,22),                                            -
               INITIAL='.' 
M005-NUM-CPF3 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(14,24) 
        DFHMDF LENGTH=1,                                               -
               POS=(14,28),                                            -
               INITIAL='-' 
M005-DIG-CPF DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                        -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(14,30) 
        DFHMDF LENGTH=0,                                               -
               POS=(14,33) 
        DFHMDF LENGTH=10,                                              -
               POS=(16,1),                                             -
               INITIAL='CELULAR..:' 
        DFHMDF LENGTH=1,                                               -
               POS=(16,12),                                            -
               INITIAL='(' 
M005-LCL-CEL DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                        -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(16,14) 
        DFHMDF LENGTH=1,                                               -
               POS=(16,18),                                            -
               INITIAL=')' 
M005-TEL-CEL1 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=4,                                               -
               PICOUT='9(4)',                                          -
               POS=(16,20) 
        DFHMDF LENGTH=1,                                               -
               POS=(16,25),                                            -
               INITIAL='-' 
M005-TEL-CEL2 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(16,27) 
        DFHMDF LENGTH=1,                                               -
               POS=(16,30),                                            -
               INITIAL='-' 
M005-TEL-CEL3 DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(16,32) 
        DFHMDF LENGTH=0,                                               -
               POS=(16,35) 
        DFHMDF LENGTH=10,                                              -
               POS=(18,1),                                             -
               INITIAL='E-MAIL...:' 
M005-E-MAIL DFHMDF ATTRB=(FSET,NORM,PROT),                             -
               LENGTH=33,                                              -
               POS=(18,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(18,46) 
        DFHMDF LENGTH=10,                                              -
               POS=(20,1),                                             -
               INITIAL='OBS......:' 
M005-OBS DFHMDF ATTRB=(FSET,NORM,PROT),                                -
               LENGTH=68,                                              -
               POS=(20,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(21,1) 
        DFHMDF LENGTH=79,                                              -
               POS=(22,1),                                             -
               INITIAL='------------------------------------------------
               --------------------------------' 
M005-MSG DFHMDF ATTRB=(BRT,FSET,PROT),                                 -
               LENGTH=79,                                              -
               POS=(23,1) 
        DFHMDF LENGTH=79,                                              -
               POS=(24,1),                                             -
               INITIAL='F02-CONFIRMA F03-RETORNA F04-MENU F05-LIMPA    -
                                        F12=FIM' 
        DFHMSD TYPE=FINAL
        END
