SAGM002 DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
SAGM002 DFHMDI SIZE=(24,80) 
        DFHMDF LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='GA02' 
M002-USERID DFHMDF ATTRB=(FSET,NORM,PROT),                             -
               LENGTH=8,                                               -
               POS=(1,7) 
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               LENGTH=27,                                              -
               POS=(1,18),                                             -
               INITIAL='SISTEMA DE GESTAO DE ALUNOS' 
        DFHMDF LENGTH=11,                                              -
               POS=(1,54),                                             -
               INITIAL='COBOL #CICS' 
M002-DATA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=10,                                              -
               POS=(1,70) 
        DFHMDF LENGTH=70,                                              -
               POS=(2,1),                                              -
               INITIAL='SAG - MAINFRAME  MENU - MANUTENCAO ALUNOS      -
                  SAGPO002 #20 SAGM002' 
M002-HORA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=8,                                               -
               POS=(2,72) 
        DFHMDF LENGTH=79,                                              -
               POS=(3,1),                                              -
               INITIAL='------------------------------------------------
               --------------------------------' 
M002-OPC DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                          -
               LENGTH=1,                                               -
               PICOUT='9',                                             -
               POS=(5,3) 
        DFHMDF LENGTH=12,                                              -
               POS=(5,5),                                              -
               INITIAL='1 - INCLUSAO' 
        DFHMDF LENGTH=13,                                              -
               POS=(6,5),                                              -
               INITIAL='2 - ALTERACAO' 
        DFHMDF LENGTH=12,                                              -
               POS=(7,5),                                              -
               INITIAL='3 - EXCLUSAO' 
        DFHMDF LENGTH=12,                                              -
               POS=(8,5),                                              -
               INITIAL='4 - CONSULTA' 
        DFHMDF LENGTH=9,                                               -
               POS=(9,5),                                              -
               INITIAL='5 - LISTA' 
        DFHMDF LENGTH=11,                                              -
               POS=(10,5),                                             -
               INITIAL='6 - SELECAO' 
        DFHMDF LENGTH=17,                                              -
               POS=(11,5),                                             -
               INITIAL='7 - PESQUISA GUIA' 
        DFHMDF LENGTH=16,                                              -
               POS=(12,5),                                             -
               INITIAL='8 - LISTA CURSOS' 
        DFHMDF LENGTH=17,                                              -
               POS=(13,5),                                             -
               INITIAL='9 - FILTRA CURSOS' 
        DFHMDF LENGTH=79,                                              -
               POS=(22,1),                                             -
               INITIAL='------------------------------------------------
               --------------------------------' 
M002-MSG DFHMDF ATTRB=(BRT,FSET,PROT),                                 -
               LENGTH=79,                                              -
               POS=(23,1) 
        DFHMDF LENGTH=79,                                              -
               POS=(24,1),                                             -
               INITIAL='F03-RETORNA                                    -
                                        F12=FIM' 
        DFHMSD TYPE=FINAL
        END
