SAGM001 DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
SAGM001 DFHMDI SIZE=(24,80) 
        DFHMDF LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='GA01' 
M001-USERID DFHMDF ATTRB=(FSET,NORM,PROT),                             -
               LENGTH=8,                                               -
               POS=(1,7) 
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               LENGTH=27,                                              -
               POS=(1,18),                                             -
               INITIAL='SISTEMA DE GESTAO DE ALUNOS' 
        DFHMDF LENGTH=11,                                              -
               POS=(1,54),                                             -
               INITIAL='COBOL #CICS' 
M001-DATA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=10,                                              -
               POS=(1,70) 
        DFHMDF LENGTH=70,                                              -
               POS=(2,1),                                              -
               INITIAL='SAG - MAINFRAME  APRESENTACAO                  -
                  SAGPO001 #20 SAGM001' 
M001-HORA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=8,                                               -
               POS=(2,72) 
        DFHMDF LENGTH=79,                                              -
               POS=(3,1),                                              -
               INITIAL='------------------------------------------------
               --------------------------------' 
        DFHMDF LENGTH=7,                                               -
               POS=(7,21),                                             -
               INITIAL='******\' 
        DFHMDF LENGTH=7,                                               -
               POS=(7,31),                                             -
               INITIAL='******\' 
        DFHMDF LENGTH=7,                                               -
               POS=(7,41),                                             -
               INITIAL='******\' 
        DFHMDF LENGTH=10,                                              -
               POS=(7,52),                                             -
               INITIAL='******\(R)' 
        DFHMDF LENGTH=9,                                               -
               POS=(8,20),                                             -
               INITIAL='********\' 
        DFHMDF LENGTH=7,                                               -
               POS=(8,31),                                             -
               INITIAL='******\' 
        DFHMDF LENGTH=9,                                               -
               POS=(8,40),                                             -
               INITIAL='********\' 
        DFHMDF LENGTH=9,                                               -
               POS=(8,51),                                             -
               INITIAL='********\' 
        DFHMDF LENGTH=9,                                               -
               POS=(9,20),                                             -
               INITIAL='**\\\\**\' 
        DFHMDF LENGTH=5,                                               -
               POS=(9,33),                                             -
               INITIAL='**\\\' 
        DFHMDF LENGTH=9,                                               -
               POS=(9,40),                                             -
               INITIAL='**\\\\**\' 
        DFHMDF LENGTH=9,                                               -
               POS=(9,51),                                             -
               INITIAL='**\\\\**\' 
        DFHMDF LENGTH=9,                                               -
               POS=(10,20),                                            -
               INITIAL='**\    \\' 
        DFHMDF LENGTH=3,                                               -
               POS=(10,33),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=9,                                               -
               POS=(10,40),                                            -
               INITIAL='**\    \\' 
        DFHMDF LENGTH=9,                                               -
               POS=(10,51),                                            -
               INITIAL='**\    \\' 
        DFHMDF LENGTH=3,                                               -
               POS=(11,20),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(11,33),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(11,40),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=8,                                               -
               POS=(11,51),                                            -
               INITIAL='*******\' 
        DFHMDF LENGTH=3,                                               -
               POS=(12,20),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(12,33),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(12,40),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=8,                                               -
               POS=(12,52),                                            -
               INITIAL='*******\' 
        DFHMDF LENGTH=3,                                               -
               POS=(13,20),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(13,33),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=3,                                               -
               POS=(13,40),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=7,                                               -
               POS=(13,53),                                            -
               INITIAL='\\\\**\' 
        DFHMDF LENGTH=9,                                               -
               POS=(14,20),                                            -
               INITIAL='**\   **\' 
        DFHMDF LENGTH=3,                                               -
               POS=(14,33),                                            -
               INITIAL='**\' 
        DFHMDF LENGTH=9,                                               -
               POS=(14,40),                                            -
               INITIAL='**\   **\' 
        DFHMDF LENGTH=9,                                               -
               POS=(14,51),                                            -
               INITIAL='**\   **\' 
        DFHMDF LENGTH=9,                                               -
               POS=(15,20),                                            -
               INITIAL='********\' 
        DFHMDF LENGTH=7,                                               -
               POS=(15,31),                                            -
               INITIAL='******\' 
        DFHMDF LENGTH=9,                                               -
               POS=(15,40),                                            -
               INITIAL='********\' 
        DFHMDF LENGTH=9,                                               -
               POS=(15,51),                                            -
               INITIAL='********\' 
        DFHMDF LENGTH=8,                                               -
               POS=(16,21),                                            -
               INITIAL='******\\' 
        DFHMDF LENGTH=7,                                               -
               POS=(16,31),                                            -
               INITIAL='******\' 
        DFHMDF LENGTH=8,                                               -
               POS=(16,41),                                            -
               INITIAL='******\\' 
        DFHMDF LENGTH=8,                                               -
               POS=(16,52),                                            -
               INITIAL='******\\' 
        DFHMDF LENGTH=6,                                               -
               POS=(17,22),                                            -
               INITIAL='\\\\\\' 
        DFHMDF LENGTH=6,                                               -
               POS=(17,32),                                            -
               INITIAL='\\\\\\' 
        DFHMDF LENGTH=6,                                               -
               POS=(17,42),                                            -
               INITIAL='\\\\\\' 
        DFHMDF LENGTH=6,                                               -
               POS=(17,53),                                            -
               INITIAL='\\\\\\' 
        DFHMDF LENGTH=79,                                              -
               POS=(22,1),                                             -
               INITIAL='------------------------------------------------
               --------------------------------' 
M001-MSG DFHMDF ATTRB=(BRT,FSET,PROT),                                 -
               LENGTH=79,                                              -
               POS=(23,1) 
        DFHMDF LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='F12=FIM' 
        DFHMSD TYPE=FINAL
        END
