SAGM003 DFHMSD LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               STORAGE=AUTO,                                           -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM 
SAGM003 DFHMDI SIZE=(24,80) 
        DFHMDF LENGTH=4,                                               -
               POS=(1,1),                                              -
               INITIAL='GA03' 
M003-USERID DFHMDF ATTRB=(FSET,NORM,PROT),                             -
               LENGTH=8,                                               -
               POS=(1,7) 
        DFHMDF ATTRB=(ASKIP,BRT),                                      -
               LENGTH=27,                                              -
               POS=(1,18),                                             -
               INITIAL='SISTEMA DE GESTAO DE ALUNOS' 
        DFHMDF LENGTH=11,                                              -
               POS=(1,54),                                             -
               INITIAL='COBOL #CICS' 
M003-DATA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=10,                                              -
               POS=(1,70) 
        DFHMDF LENGTH=70,                                              -
               POS=(2,1),                                              -
               INITIAL='SAG - MAINFRAME  INCLUSAO - ALUNOS             -
                  SAGPO003 #20 SAGM003' 
M003-HORA DFHMDF ATTRB=(FSET,NORM,PROT),                               -
               LENGTH=8,                                               -
               POS=(2,72) 
        DFHMDF LENGTH=79,                                              -
               POS=(3,1),                                              -
               INITIAL='------------------------------------------------
               --------------------------------' 
        DFHMDF LENGTH=10,                                              -
               POS=(5,1),                                              -
               INITIAL='CODIGO...:' 
M003-CO-ALUNO DFHMDF ATTRB=(FSET,NORM,NUM,PROT),                       -
               LENGTH=9,                                               -
               PICOUT='9.999.999',                                     -
               POS=(5,12) 
        DFHMDF LENGTH=10,                                              -
               POS=(7,1),                                              -
               INITIAL='NOME.....:' 
M003-NO-ALUNO DFHMDF ATTRB=(FSET,NORM,UNPROT),                         -
               LENGTH=68,                                              -
               POS=(7,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(8,1) 
        DFHMDF LENGTH=10,                                              -
               POS=(9,1),                                              -
               INITIAL='DATA NASC:' 
M003-DIA-NASC DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=2,                                               -
               PICOUT='99',                                            -
               POS=(9,12) 
        DFHMDF LENGTH=1,                                               -
               POS=(9,15),                                             -
               INITIAL='/' 
M003-MES-NASC DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=2,                                               -
               PICOUT='99',                                            -
               POS=(9,17) 
        DFHMDF LENGTH=1,                                               -
               POS=(9,20),                                             -
               INITIAL='/' 
M003-ANO-NASC DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=4,                                               -
               PICOUT='9(4)',                                          -
               POS=(9,22) 
        DFHMDF LENGTH=0,                                               -
               POS=(9,27) 
        DFHMDF LENGTH=10,                                              -
               POS=(11,1),                                             -
               INITIAL='SEXO.....:' 
M003-SEXO DFHMDF ATTRB=(FSET,NORM,UNPROT),                             -
               LENGTH=1,                                               -
               POS=(11,12) 
        DFHMDF LENGTH=23,                                              -
               POS=(11,14),                                            -
               INITIAL='(M-MACULINO/F-FEMININO)' 
        DFHMDF LENGTH=10,                                              -
               POS=(13,1),                                             -
               INITIAL='CPF......:' 
M003-NUM-CPF1 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(13,12) 
        DFHMDF LENGTH=1,                                               -
               POS=(13,16),                                            -
               INITIAL='.' 
M003-NUM-CPF2 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=3,                                               -
               POS=(13,18) 
        DFHMDF LENGTH=1,                                               -
               POS=(13,22),                                            -
               INITIAL='.' 
M003-NUM-CPF3 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(13,24) 
        DFHMDF LENGTH=1,                                               -
               POS=(13,28),                                            -
               INITIAL='-' 
M003-DIG-CPF DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                      -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(13,30) 
        DFHMDF LENGTH=0,                                               -
               POS=(13,33) 
        DFHMDF LENGTH=10,                                              -
               POS=(15,1),                                             -
               INITIAL='CELULAR..:' 
        DFHMDF LENGTH=1,                                               -
               POS=(15,12),                                            -
               INITIAL='(' 
M003-LCL-CEL DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                      -
               LENGTH=3,                                               -
               PICOUT='9(3)',                                          -
               POS=(15,14) 
        DFHMDF LENGTH=1,                                               -
               POS=(15,18),                                            -
               INITIAL=')' 
M003-TEL-CEL1 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=4,                                               -
               PICOUT='9(4)',                                          -
               POS=(15,20) 
        DFHMDF LENGTH=1,                                               -
               POS=(15,25),                                            -
               INITIAL='-' 
M003-TEL-CEL2 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(15,27) 
        DFHMDF LENGTH=1,                                               -
               POS=(15,30),                                            -
               INITIAL='-' 
M003-TEL-CEL3 DFHMDF ATTRB=(FSET,NORM,NUM,UNPROT),                     -
               LENGTH=2,                                               -
               PICOUT='9(2)',                                          -
               POS=(15,32) 
        DFHMDF LENGTH=0,                                               -
               POS=(15,35) 
        DFHMDF LENGTH=10,                                              -
               POS=(17,1),                                             -
               INITIAL='E-MAIL...:' 
M003-E-MAIL DFHMDF ATTRB=(FSET,NORM,UNPROT),                           -
               LENGTH=33,                                              -
               POS=(17,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(17,46) 
        DFHMDF LENGTH=10,                                              -
               POS=(20,1),                                             -
               INITIAL='OBS......:' 
M003-OBS DFHMDF ATTRB=(FSET,NORM,UNPROT),                              -
               LENGTH=68,                                              -
               POS=(20,12) 
        DFHMDF LENGTH=0,                                               -
               POS=(21,1) 
        DFHMDF LENGTH=79,                                              -
               POS=(22,1),                                             -
               INITIAL='------------------------------------------------
               --------------------------------' 
M003-MSG DFHMDF ATTRB=(BRT,FSET,PROT),                                 -
               LENGTH=79,                                              -
               POS=(23,1) 
        DFHMDF LENGTH=79,                                              -
               POS=(24,1),                                             -
               INITIAL='F02-CONFIRMA F03-RETORNA F04-MENU F05-LIMPA F06-
               -CANCELA                 F12=FIM' 
        DFHMSD TYPE=FINAL
        END
